<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgMeteorito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/meteorito"
        android:contentDescription="@null" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/accent_gold_main"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4.5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/txtOperacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roman"
                android:gravity="center"
                android:minWidth="36dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:textColor="@color/tone_deep_green"
                android:textSize="11sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</FrameLayout>

